{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": [
      "charts",
      "env",
      "finance",
      "project",
      "settings",
      "user",
      "notification"
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
