// filepath: .vscode/settings.json
{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // 儲存時自動修正 ESLint 問題
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules/": true,
    ".next/": true,
    "out/": true
  },
  "search.exclude": {
    "node_modules": true,
    ".next": true,
    "out": true
  },
  "typescript.tsdk": "node_modules/typescript/lib", // 指定 TypeScript SDK 路徑
  "editor.inlineSuggest.enabled": true // 確保 Copilot 行內建議已啟用
}